
.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #fff;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
    width: 80%;
    margin: 0 auto;
    padding: 10px;
}
.gallery-item {
    flex-basis: 32.7%;
    margin-bottom: 6px;
    opacity: .85;
    cursor: pointer;
}
.gallery-item:hover {
    opacity: 1;
}
.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery-content {
    font-size: .8em;
}

.lightbox {
    position: fixed;
    display: none;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;              
    overflow: auto;
    top: 0;
    left: 0;
}
.lightbox-content {
    position: relative;
    width: 70%;
    height: 70%;
    margin: 5% auto;
}
.lightbox-content img {
    border-radius: 7px;
    box-shadow: 0 0 3px 0 rgba(225, 225, 225, .25);
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.lightbox-prev,
.lightbox-next {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 7px;
    top: 45%;
    cursor: pointer;
}
.lightbox-prev {
    left: 0;
}
.lightbox-next {
    right: 0;
}
.lightbox-prev:hover,
.lightbox-next:hover {
    opacity: .8;
}

@media (max-width: 767px) {
    .gallery-container {
        width: 100%;
    }
    .gallery-item {
        flex-basis: 49.80%;
        margin-bottom: 3px;
    }
    .lightbox-content {
        width: 80%;
        height: 60%;
        margin: 15% auto;
    }
}
@media (max-width: 480px) {
    .gallery-item {
        flex-basis: 100%;
        margin-bottom: 1px;
    }
    .lightbox-content {
        width: 90%;
        margin: 20% auto;
    }
}



.card {
	width: 500px;
	margin: 75px auto 0;
	background-color: #fff;
	box-shadow: 0 5px 30px rgba(0, 0, 0, .14);
	color: #444;
	font-size: 16px;
	text-align: center;
	border-radius: 6px;
	/*padding: 10px;*/
	animation-name: leftmove;
	animation-duration: 1s;
  animation-fill-mode: both;

}

.card header {
	position: relative;
	height: 48px;
}

.card header .backgr {
	position: absolute;
	clip-path: polygon(50% 20%, 1% 0, 99% 0);
	background-color: orange;
	width: 100%; 
	height: 250px;
	z-index: 0;
}

.card header .profile-img {
	position: absolute;
	width: 200px;
	height: 200px;
	border-radius: 100%;
	left: 50%;
	transform: translate(-50%, -50%);
	border: 6px solid #fff;
	box-shadow: 0 0 20px rgba(122, 122, 122, 0.6);
	z-index: 5;
}

.card main {
	padding: 16px 40px;
}

.card main .full-name {
	font-size:  20px;
	font-weight: 600;
	text-transform: uppercase;
	margin: 16px 0 0;
}

.card main .username {
	font-size: 13px;
	color: #777;
	margin: 9px 0 0;
}

.card main .desc {
	line-height: 24px;
}
